apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'
project.ext.jprFile = file("Extension.jpr")
project.ext.workspaceFile = new File(jprFile.getParentFile().getParentFile(), "SimpleJDevJava.jws")
//println "OH -> ${System.getenv("ORACLE_HOME")}"
project.ext.oracleHome = System.getenv("ORACLE_HOME")



apply plugin: com.jacobd.jdev.gradle.plugins.JDevJprOJDeployPlugin

repositories {
  mavenCentral()
}
group = "com.jacobd.test.app.javaws"
dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile localGroovy()
  compile gradleApi()
  compile project(":Client")
}
buildDir = 'classes'
compileJava {
  destinationDir = buildDir
}


sourceSets.main.java.srcDirs = ["src"]



