<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.1.3.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.5"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.abbot/abbotPaths"/>
   </list>
   <value n="defaultPackage" v="com.jacobd.test.app.javaws"/>
   <hash n="extensiondtProperties">
      <value n="extensiondt.deploymentdir" v="jdev/extensions/"/>
      <url n="extensiondt.manifest" path="src/META-INF/extension.xml"/>
      <value n="extensiondt.platform" v="dt_jdev"/>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <hash n="dependable">
               <url n="sourceOwnerURL" path="../SimpleJDevJava.jws"/>
               <url n="sourceURL" path="../Client/Client.jpr"/>
            </hash>
            <value n="recognizerId" v="oracle.jdeveloper.library"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Ant"/>
         <string v="EJB"/>
         <string v="ExtensionDT"/>
         <string v="JSF"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="Maven"/>
         <string v="WSDL"/>
         <string v="WSPolicy"/>
         <string v="WebServices"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="edtExtensionProfile">
            <hash n="archiveOptions">
               <list n="additionalManifests">
                  <url path="src/META-INF/MANIFEST.MF"/>
               </list>
               <value n="bundleManifestVersion" v="2.0.0"/>
               <value n="bundleSymbolicName" v="extension"/>
               <value n="bundleVersion" v="1.0.0"/>
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="exportDefinition">
               <list n="contributors">
                  <hash>
                     <value n="type" v="filegroups"/>
                  </hash>
               </list>
               <hash n="rules">
                  <list n="rules">
                     <hash>
                        <value n="includeRule" v="true"/>
                        <value n="nameFilter" v="**"/>
                     </hash>
                  </list>
               </hash>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="../../../../../../../../../../../ide/jdev-12.12/jdeveloper/jdev/extensions/extension.jar"/>
            <value n="profileClass" v="oracle.jdevimpl.extensiondt.deploy.ExtensionProfile"/>
            <value n="profileName" v="edtExtensionProfile"/>
            <hash n="requireBundles">
               <list n="contributors">
                  <hash>
                     <value n="type" v="profile-dependencies"/>
                  </hash>
               </list>
               <hash n="rules">
                  <list n="rules">
                     <hash>
                        <value n="includeRule" v="true"/>
                        <value n="nameFilter" v="**"/>
                     </hash>
                  </list>
               </hash>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="edtExtensionProfile"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="EJB"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Apache Maven 3.0.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Apache Ant"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-WS Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JUnit 4 Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="EJB"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Apache Maven 3.0.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Apache Ant"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-WS Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JUnit 4 Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.facelets.libraries.ProjectFaceletsTagLibraries">
      <list n="facelets-tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSF Core"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/facelets_jsf_core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSF HTML"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/html_basic.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets Composite"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="Facelets Composite"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/composite.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/composite"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="Facelets"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/ui.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/facelets"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Mojarra Ext Utils"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="Mojarra Ext Utils"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/META-INF/mojarra_ext.taglib.xml"/>
            <value n="URI" v="http://mojarra.dev.java.net/mojarra_ext"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSTL"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Functions"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSTL Functions"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-fn.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="2.1"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.1"/>
         </hash>
      </list>
   </hash>
</jpr:project>
