# gradle-jdev-plugin

./: .gitignore  README.md  SimpleJDevJava.jws  build.gradle  settings.gradle  show.txt
Client/: Client.jpr  build.gradle  show.txt
Client/src/com/jacobd/test/app/javaws/: SimpleClass.java
Extension/: Extension.jpr  build.gradle
Extension/public_html/WEB-INF/: web.xml
Extension/src/extension/: Res.properties
JavaAppMultiSrc/: JavaAppMultiSrc.jpr  build.gradle
JavaAppMultiSrc/diffSrc/com/jacobd/test/app/javaws/: Application1.java  Frame1.form  Frame1.java
JavaAppMultiSrc/foo/baz/com/jacobd/test/app/excluded/: AlsoExcluded.java
JavaAppMultiSrc/foo/baz/com/jacobd/test/app/included/: DiffSrcPath.java
JavaAppMultiSrc/foo/baz/com/jacobd/test/app/javaws/: DoesNotCompileExcluded.java
WebProject/: WebProject.jpr  build.gradle
WebProject/public_html/WEB-INF/: beans.xml  trinidad-config.xml  web.xml
buildSrc/: QueryTest.groovy  build.gradle
buildSrc/com/jacobd/jdev/gradle/helper/: JprFileHelper.groovy
buildSrc/src/main/groovy/com/jacobd/jdev/gradle/helper/: JprFileHelper.groovy
buildSrc/src/main/groovy/com/jacobd/jdev/gradle/plugins/: JDevJprOJDeployPlugin.groovy
buildSrc/src/main/groovy/com/jacobd/jdev/gradle/tasks/: JDevOJDeployTask.groovy
buildSrc/src/test/groovy/com/jacobd/jdev/gradle/helper/: TestJprFileHelper.groovy
buildSrc/src/test/groovy/com/jacobd/jdev/gradle/plugins/: JDevJprOJDeployPluginTest.groovy
buildSrc/src/test/groovy/com/jacobd/jdev/gradle/tasks/: JDevOJDeployTaskTest.groovy
buildSrc/src/test/resources/TestJwsPlugin/: ProjectResourcePathMultiFolderTest.jpr  ProjectResourcePathTest.jpr
buildSrc/src/test/resources/TestJwsPlugin/ADF_WebApp/: ADF_WebApp.jws
buildSrc/src/test/resources/TestJwsPlugin/ADF_WebApp/Model/: Model.jpr
buildSrc/src/test/resources/TestJwsPlugin/ADF_WebApp/ViewController/: ViewController.jpr
buildSrc/src/test/resources/TestJwsPlugin/Application1/: Application1.jws
buildSrc/src/test/resources/TestJwsPlugin/Application1/Model/: Model.jpr
buildSrc/src/test/resources/TestJwsPlugin/Application1/ViewController/: ViewController.jpr
buildSrc/src/test/resources/TestJwsPlugin/Application1/ViewController/public_html/WEB-INF/: web.xml
buildSrc/src/test/resources/TestJwsPlugin/JavaEE/Model/: Model.jpr
buildSrc/src/test/resources/TestJwsPlugin/JavaEE/ViewController/: ViewController.jpr
buildSrc/src/test/resources/TestJwsPlugin/JavaEEWMaven/: JavaEEWMaven.jws  pom.xml
buildSrc/src/test/resources/TestJwsPlugin/JavaEEWMaven/Model/: Model.jpr  pom.xml
buildSrc/src/test/resources/TestJwsPlugin/JavaEEWMaven/ViewController/: ViewController.jpr  pom.xml
buildSrc/src/test/resources/TestJwsPlugin/JavaEEWebAppwithJDevAnt/: JavaEEWebAppwithJDevAnt.jws  build.properties  build.xml
buildSrc/src/test/resources/TestJwsPlugin/JavaEEWebAppwithJDevAnt/Model/: Model.jpr  build.properties  build.xml
buildSrc/src/test/resources/TestJwsPlugin/JavaEEWebAppwithJDevAnt/ViewController/: ViewController.jpr  build.properties  build.xml
buildSrc/src/test/resources/TestJwsPlugin/JavaEEWebAppwithJDevAnt/ViewController/public_html/WEB-INF/: faces-config.xml
gradle/wrapper/: gradle-wrapper.properties
